preload = ~/.config/hypr/wallpapers/.splashed.jpg

wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/.splashed.jpg
wallpaper = DP-1,~/.config/hypr/wallpapers/.splashed.jpg
wallpaper = DP-2,~/.config/hypr/wallpapers/.splashed.jpg
